<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Setup Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="onboardingSetup" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="OnboardingSetupController" customModule="MC1_Sunpride" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3hR-YN-AfP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us a little bit about you and your goals" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIO-in-n1X">
                                <rect key="frame" x="60" y="73" width="270" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="E0T-eX-HlA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4j-TP-AUI">
                                <rect key="frame" x="16" y="267" width="53" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.2470588235" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.23921568630000001" green="0.2470588235" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <color key="baseBackgroundColor" red="0.23921568630000001" green="0.2470588235" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showAction1:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PER-xj-0KY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="envelope.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Pd6-Ec-8Tq">
                                <rect key="frame" x="27" y="274" width="36" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8N-d4-GqP">
                                <rect key="frame" x="16" y="331" width="53" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.2470588235" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.23921568630000001" green="0.2470588235" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <color key="baseBackgroundColor" red="0.23921568630000001" green="0.2470588235" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showAction2:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="vas-eB-LuX"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="moon.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="09H-sw-5D7">
                                <rect key="frame" x="27" y="338" width="36" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flb-J1-sRE">
                                <rect key="frame" x="62" y="331" width="314" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.2470588235" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.23921568630000001" green="0.2470588235" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="chevron.right" catalog="system" title="Sleep Time" imagePadding="0.0">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.23921568630000001" green="0.2470588235" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showAction2:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wv9-Ev-D3h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhY-v6-bfg">
                                <rect key="frame" x="16" y="396" width="53" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.2470588235" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.23921568630000001" green="0.2470588235" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <color key="baseBackgroundColor" red="0.23921568630000001" green="0.2470588235" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showAction3:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1BF-C3-Cxj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="film" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rZZ-Rp-MkQ">
                                <rect key="frame" x="27" y="403" width="36" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHU-P2-DtS">
                                <rect key="frame" x="62" y="396" width="314" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.2470588235" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.23921568630000001" green="0.2470588235" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="chevron.right" catalog="system" title="Watch Time" imagePadding="0.0">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.23921568630000001" green="0.2470588235" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showAction3:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="CGp-Y4-jFv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMT-M0-3rv">
                                <rect key="frame" x="32" y="730" width="326" height="40"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.2470588235" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iR8-1D-hGe"/>
                                </constraints>
                                <color key="tintColor" red="0.23921568630000001" green="0.2470588235" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" red="0.14901960780000001" green="0.1647058824" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.98039215690000003" green="0.78039215689999997" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onStartButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="78M-f8-gJt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZH-FG-eMQ">
                                <rect key="frame" x="62" y="267" width="314" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.2470588235" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.23921568630000001" green="0.2470588235" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="chevron.right" catalog="system" title="Message" imagePadding="0.0">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.23921568630000001" green="0.2470588235" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showAction1:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zUb-Pv-lsC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5R-lv-10V">
                                <rect key="frame" x="16" y="179" width="360" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.2470588235" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.23921568630000001" green="0.2470588235" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.23921568630000001" green="0.2470588235" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField toolTip="Your Name" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Default" borderStyle="roundedRect" placeholder="Your Nickname" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="JV1-7t-c1R">
                                <rect key="frame" x="24" y="213" width="344" height="34"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.2376124859" green="0.2475163937" blue="0.33124637600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" name="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="done" textContentType="nickname"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xXG-am-xoU">
                                <rect key="frame" x="24" y="184" width="21" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What should we call you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X70-7g-uXO">
                                <rect key="frame" x="53" y="187" width="164" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DzZ-vu-Kyy"/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.1647058824" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HIO-in-n1X" secondAttribute="trailing" constant="60" id="1Xx-1F-1Bs"/>
                            <constraint firstItem="DzZ-vu-Kyy" firstAttribute="bottom" secondItem="gMT-M0-3rv" secondAttribute="bottom" constant="40" id="C6z-vA-yXC"/>
                            <constraint firstItem="DzZ-vu-Kyy" firstAttribute="trailing" secondItem="gMT-M0-3rv" secondAttribute="trailing" constant="32" id="IEy-xL-Pj4"/>
                            <constraint firstItem="HIO-in-n1X" firstAttribute="centerX" secondItem="3hR-YN-AfP" secondAttribute="centerX" id="LXm-r6-zgd"/>
                            <constraint firstItem="HIO-in-n1X" firstAttribute="leading" secondItem="3hR-YN-AfP" secondAttribute="leading" constant="60" id="bKz-Eq-rQ6"/>
                            <constraint firstItem="HIO-in-n1X" firstAttribute="top" secondItem="DzZ-vu-Kyy" secondAttribute="top" constant="29" id="fGR-hW-oto"/>
                            <constraint firstItem="gMT-M0-3rv" firstAttribute="leading" secondItem="DzZ-vu-Kyy" secondAttribute="leading" constant="32" id="sV6-1F-ADW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="8ED-Rx-yIa" id="4Vj-SS-fec"/>
                        <outlet property="button1" destination="lZH-FG-eMQ" id="JWq-ne-EaW"/>
                        <outlet property="button1aa" destination="L4j-TP-AUI" id="0kj-M8-9fd"/>
                        <outlet property="button2" destination="flb-J1-sRE" id="HMK-X0-Vis"/>
                        <outlet property="button2aa" destination="G8N-d4-GqP" id="0xV-Ta-dee"/>
                        <outlet property="button3" destination="YHU-P2-DtS" id="0cQ-pd-zLd"/>
                        <outlet property="button3aa" destination="BhY-v6-bfg" id="zgI-GN-FBq"/>
                        <outlet property="durationField" destination="KPc-zC-rJi" id="jqd-H6-eT2"/>
                        <outlet property="hardButton" destination="arE-S4-Xlg" id="e92-ko-BTH"/>
                        <outlet property="nameTextField" destination="JV1-7t-c1R" id="SrI-Y7-szv"/>
                        <outlet property="neutralButton" destination="419-eV-Tee" id="Rb5-IT-h6T"/>
                        <outlet property="popupView1" destination="zrn-hM-k1H" id="2el-Lc-4qz"/>
                        <outlet property="popupView2" destination="lYa-N6-D8b" id="nPm-37-epH"/>
                        <outlet property="popupView3" destination="0A8-14-4Rn" id="jj2-ct-f6N"/>
                        <outlet property="setButton1" destination="hPy-of-ayP" id="8l0-r9-aa9"/>
                        <outlet property="setButton2" destination="p0K-3C-CuA" id="2DN-1c-6Ij"/>
                        <outlet property="setButton3" destination="58M-Ck-2Ac" id="nW3-wl-Toq"/>
                        <outlet property="sleepField" destination="1S2-AE-A3e" id="fJd-0H-NZ9"/>
                        <outlet property="softButton" destination="Glj-D8-zUl" id="9uy-wN-2Hf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="lYa-N6-D8b">
                    <rect key="frame" x="0.0" y="0.0" width="358" height="314"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When is your sleep time at night?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCN-0m-E63">
                            <rect key="frame" x="15" y="30" width="328" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="fVJ-77-UNz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0K-3C-CuA">
                            <rect key="frame" x="16" y="244" width="326" height="40"/>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.78039215689999997" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="U7p-7y-aQz"/>
                            </constraints>
                            <color key="tintColor" red="0.98039215690000003" green="0.78039215689999997" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Set">
                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                <color key="baseForegroundColor" red="0.14901960780000001" green="0.1647058824" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="baseBackgroundColor" red="0.98039215690000003" green="0.78039215689999997" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="setAction2:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="RvJ-RN-0QY"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1S2-AE-A3e" userLabel="SleepField">
                            <rect key="frame" x="164" y="77" width="76" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sleep time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJV-75-CmA">
                            <rect key="frame" x="69" y="84" width="81" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Cus-nf-xab"/>
                    <color key="backgroundColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="vCN-0m-E63" firstAttribute="top" secondItem="lYa-N6-D8b" secondAttribute="top" constant="30" id="27F-uC-8f9"/>
                        <constraint firstItem="p0K-3C-CuA" firstAttribute="leading" secondItem="Cus-nf-xab" secondAttribute="leading" constant="16" id="OhU-ke-NNR"/>
                        <constraint firstItem="Cus-nf-xab" firstAttribute="bottom" secondItem="p0K-3C-CuA" secondAttribute="bottom" constant="30" id="Zvi-CW-R6c"/>
                        <constraint firstItem="Cus-nf-xab" firstAttribute="trailing" secondItem="p0K-3C-CuA" secondAttribute="trailing" constant="16" id="gvj-D7-3yx"/>
                        <constraint firstItem="Cus-nf-xab" firstAttribute="trailing" secondItem="vCN-0m-E63" secondAttribute="trailing" constant="15" id="gyt-T5-Mfq"/>
                        <constraint firstItem="vCN-0m-E63" firstAttribute="leading" secondItem="Cus-nf-xab" secondAttribute="leading" constant="15" id="zKm-Hk-2lx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="zrn-hM-k1H">
                    <rect key="frame" x="0.0" y="0.0" width="358" height="518"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPy-of-ayP">
                            <rect key="frame" x="16" y="448" width="326" height="40"/>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.78039215689999997" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="lje-Sa-0xC"/>
                            </constraints>
                            <color key="tintColor" red="0.98039215690000003" green="0.78039215689999997" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Set">
                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                <color key="baseForegroundColor" red="0.14901960780000001" green="0.1647058824" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="baseBackgroundColor" red="0.98039215690000003" green="0.78039215689999997" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="setAction1:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Cc1-8G-hVW"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How would you like to be reminded?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1j-Ct-EiW">
                            <rect key="frame" x="15" y="30" width="328" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="419-eV-Tee">
                            <rect key="frame" x="16" y="194.33333333333334" width="326" height="60"/>
                            <color key="backgroundColor" name="greyColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="yLj-ss-7oN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="5" maxX="5" maxY="0.0"/>
                            <state key="normal" title="Normal Intensity">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="neutralButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mcV-3m-Vcj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Glj-D8-zUl">
                            <rect key="frame" x="16" y="278.33333333333331" width="326" height="60"/>
                            <color key="backgroundColor" name="greyColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="xrf-Jz-zDp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="5" maxX="5" maxY="0.0"/>
                            <state key="normal" title="Soft Intensity">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="softButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NQN-ep-VqO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arE-S4-Xlg">
                            <rect key="frame" x="16" y="110.33333333333331" width="326" height="60"/>
                            <color key="backgroundColor" name="greyColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="df2-x6-MGj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="5" maxX="5" maxY="0.0"/>
                            <state key="normal" title="Strong Intensity">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="hardButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="s8J-bw-0At"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="g7y-Uh-6l1"/>
                    <color key="backgroundColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="g7y-Uh-6l1" firstAttribute="trailing" secondItem="hPy-of-ayP" secondAttribute="trailing" constant="16" id="5Pi-il-AIr"/>
                        <constraint firstItem="419-eV-Tee" firstAttribute="top" secondItem="arE-S4-Xlg" secondAttribute="bottom" constant="24" id="7Cb-lH-mar"/>
                        <constraint firstItem="g7y-Uh-6l1" firstAttribute="trailing" secondItem="Glj-D8-zUl" secondAttribute="trailing" constant="16" id="AMl-ng-zK4"/>
                        <constraint firstItem="arE-S4-Xlg" firstAttribute="leading" secondItem="g7y-Uh-6l1" secondAttribute="leading" constant="16" id="E9E-RU-Kph"/>
                        <constraint firstItem="p1j-Ct-EiW" firstAttribute="leading" secondItem="g7y-Uh-6l1" secondAttribute="leading" constant="15" id="EAv-V8-LkL"/>
                        <constraint firstItem="arE-S4-Xlg" firstAttribute="top" secondItem="p1j-Ct-EiW" secondAttribute="bottom" constant="60" id="FWQ-bz-JFB"/>
                        <constraint firstItem="Glj-D8-zUl" firstAttribute="top" secondItem="419-eV-Tee" secondAttribute="bottom" constant="24" id="J0D-4r-fSI"/>
                        <constraint firstItem="g7y-Uh-6l1" firstAttribute="trailing" secondItem="p1j-Ct-EiW" secondAttribute="trailing" constant="15" id="LsW-hC-3t1"/>
                        <constraint firstItem="g7y-Uh-6l1" firstAttribute="trailing" secondItem="arE-S4-Xlg" secondAttribute="trailing" constant="16" id="Ne2-Ti-tgN"/>
                        <constraint firstItem="g7y-Uh-6l1" firstAttribute="trailing" secondItem="419-eV-Tee" secondAttribute="trailing" constant="16" id="aSk-wO-2Ec"/>
                        <constraint firstItem="p1j-Ct-EiW" firstAttribute="top" secondItem="zrn-hM-k1H" secondAttribute="top" constant="30" id="j9h-or-x5M"/>
                        <constraint firstItem="hPy-of-ayP" firstAttribute="leading" secondItem="g7y-Uh-6l1" secondAttribute="leading" constant="16" id="l6Q-Ig-lBc"/>
                        <constraint firstItem="g7y-Uh-6l1" firstAttribute="bottom" secondItem="hPy-of-ayP" secondAttribute="bottom" constant="30" id="lrh-BQ-zqd"/>
                        <constraint firstItem="g7y-Uh-6l1" firstAttribute="bottom" secondItem="hPy-of-ayP" secondAttribute="bottom" constant="30" id="wEd-r4-Cpf"/>
                        <constraint firstItem="Glj-D8-zUl" firstAttribute="leading" secondItem="g7y-Uh-6l1" secondAttribute="leading" constant="16" id="xQc-HC-3Bc"/>
                        <constraint firstItem="419-eV-Tee" firstAttribute="leading" secondItem="g7y-Uh-6l1" secondAttribute="leading" constant="16" id="zgX-xG-Xdx"/>
                    </constraints>
                </view>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="8ED-Rx-yIa">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ssy-WY-l9k">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
                <view contentMode="scaleToFill" id="0A8-14-4Rn">
                    <rect key="frame" x="0.0" y="0.0" width="358" height="314"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How long do you watch at one time?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfJ-im-Mv6">
                            <rect key="frame" x="15" y="30" width="328" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="ibn-Kf-NlM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58M-Ck-2Ac">
                            <rect key="frame" x="16" y="244" width="326" height="40"/>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.78039215689999997" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="nY3-Dh-ShY"/>
                            </constraints>
                            <color key="tintColor" red="0.98039215690000003" green="0.78039215689999997" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Set">
                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                <color key="baseForegroundColor" red="0.14901960780000001" green="0.1647058824" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="baseBackgroundColor" red="0.98039215690000003" green="0.78039215689999997" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="setAction3:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1ef-R2-UE4"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Watch duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7V-k6-o6X">
                            <rect key="frame" x="27" y="84" width="116" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KPc-zC-rJi" userLabel="DurationField">
                            <rect key="frame" x="151" y="77" width="63" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2c-3O-Ppz">
                            <rect key="frame" x="222" y="84" width="44" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="wBw-6E-Imm"/>
                    <color key="backgroundColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="kfJ-im-Mv6" firstAttribute="leading" secondItem="wBw-6E-Imm" secondAttribute="leading" constant="15" id="27U-Xa-YrL"/>
                        <constraint firstItem="kfJ-im-Mv6" firstAttribute="top" secondItem="0A8-14-4Rn" secondAttribute="top" constant="30" id="5p6-we-4qW"/>
                        <constraint firstItem="wBw-6E-Imm" firstAttribute="bottom" secondItem="58M-Ck-2Ac" secondAttribute="bottom" constant="30" id="PKk-NM-sQH"/>
                        <constraint firstItem="wBw-6E-Imm" firstAttribute="trailing" secondItem="kfJ-im-Mv6" secondAttribute="trailing" constant="15" id="URq-A0-jjK"/>
                        <constraint firstItem="wBw-6E-Imm" firstAttribute="trailing" secondItem="58M-Ck-2Ac" secondAttribute="trailing" constant="16" id="hFW-gC-XPF"/>
                        <constraint firstItem="58M-Ck-2Ac" firstAttribute="leading" secondItem="wBw-6E-Imm" secondAttribute="leading" constant="16" id="xVd-mw-KNU"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="73.93364928909952"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="envelope.fill" catalog="system" width="128" height="93"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="moon.fill" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="greyColor">
            <color red="0.23899999260902405" green="0.24699999392032623" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
