<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oeq-xj-uje">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MC1_Sunpride" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ev7-6d-LvT">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XJ7-As-xEQ"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Home" image="house" selectedImage="house.fill" id="jpe-Xr-y83"/>
                                    <tabBarItem title="Statistics" image="chart.bar" selectedImage="chart.bar.fill" id="BlI-gW-qfu"/>
                                    <tabBarItem title="Settings" image="gearshape" selectedImage="gearshape.fill" id="wgb-mc-8UX"/>
                                </items>
                                <color key="selectedImageTintColor" red="0.95686274770000002" green="0.78431367870000002" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <tabBarAppearance key="standardAppearance">
                                    <color key="backgroundColor" red="0.086274504660000001" green="0.094117648900000003" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </tabBarAppearance>
                            </tabBar>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1an-mq-7V5">
                                <rect key="frame" x="0.0" y="44" width="414" height="36"/>
                                <connections>
                                    <segue destination="bw3-ga-k1y" kind="embed" id="nWq-NS-SOG"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gKg-JL-PHL" customClass="TimerView" customModule="MC1_Sunpride" customModuleProvider="target">
                                <rect key="frame" x="57" y="150" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14901961389999999" green="0.1647058874" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1an-mq-7V5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="EZF-YO-EZe"/>
                            <constraint firstItem="ev7-6d-LvT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PDv-mW-oP1"/>
                            <constraint firstItem="1an-mq-7V5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="UaK-DU-gEP"/>
                            <constraint firstItem="ev7-6d-LvT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aRg-rp-hyO"/>
                            <constraint firstItem="ev7-6d-LvT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="opl-hT-JiW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x5I-Ul-DBG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z5w-cL-ug7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oeq-xj-uje" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pG9-N1-lrY">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UaU-Yk-GI3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNo-Q7-7P7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
